
# Arch
arch-install-scripts
base
base-devel
clonezilla
crda
darkhttpd
dialog
diffutils
dmraid
dosfstools
exfat-utils
f2fs-tools
gpm
gptfdisk
grml-zsh-config
grub
hdparm
irssi
linux
linux-firmware
lsscsi
lvm2
man-db
man-pages
mc
mdadm
mkinitcpio
mkinitcpio-busybox
mkinitcpio-nfs-utils
mlocate
mtools
nano
nvme-cli
partclone
parted
refind
rsync
sdparm
sg3_utils
smartmontools
sudo
usbutils
vi
vim-minimal

# System
amd-ucode
dkms
efibootmgr
efitools
fuse2
fuse3
git
gnome-disk-utility
gnome-keyring
haveged
htop
intel-ucode
libburn
libisofs
libisoburn
linux-headers
lsb-release
os-prober
p7zip
pacman-contrib
perl
pkgfile
reflector
tlp
unace
unrar
unzip
xdg-user-dirs
xz

# Filesystem
btrfs-progs
ntfs-3g
gvfs
gvfs-afc
gvfs-goa
gvfs-gphoto2
gvfs-mtp
gvfs-nfs
gvfs-smb
jfsutils
squashfs-tools
reiserfsprogs
xfsprogs

# Multimedia
celluloid
ffmpeg
ffmpegthumbnailer
flac
frei0r-plugins
gstreamer
gst-libav
gst-plugins-base
gst-plugins-base-libs
gst-plugins-good
gst-plugins-bad
gst-plugins-ugly
gstreamer-vaapi
gst-transcoder
imagemagick
libdvdcss
libgsf 
libopenraw
mjpegtools
poppler-glib
pulseaudio
pulseaudio-alsa
pulseaudio-bluetooth
pulseaudio-equalizer
pulseaudio-jack
x265
x264
xvidcore

# XORG
mesa
xorg
xorg-server
xorg-drivers

# Networking
b43-fwcutter
broadcom-wl-dkms
curl
dhcpcd
dnsmasq
dnsutils
ethtool
ipw2100-fw
ipw2200-fw
iwd
linux-atm
modemmanager
ndisc6
netctl
networkmanager
networkmanager-openvpn
nm-connection-editor
network-manager-applet
net-tools
nfs-utils
nilfs-utils
nmap
nss-mdns
openssh
openvpn
openresolv
ppp
pptpclient
r8168
rp-pppoe
tcpdump
usb_modeswitch
vpnc
wget
wireless-regdb
wireless_tools
whois
wpa_supplicant
wvdial
xl2tpd

# Desktop
gnome-disk-utility
neofetch
papirus-icon-theme

# Fonts
ttf-dejavu
ttf-liberation
ttf-bitstream-vera
ttf-ubuntu-font-family
cantarell-fonts
ttf-croscore
ttf-carlito
ttf-caladea
noto-fonts
opendesktop-fonts
ttf-opensans
freetype2
ttf-cascadia-code

# Rescue
ddrescue
testdisk
clonezilla
partclone
partimage
fsarchiver

# Gnome
chrome-gnome-shell
gnome
gnome-tweaks
gnome-shell-extensions
gtk-engine-murrine
polkit-gnome
transmission-gtk

# Display Manager
gdm

# calamares.dependencies
boost
cmake
extra-cmake-modules
libpwquality
qt5ct
qt5-location
qt5-svg
qt5-webengine
yaml-cpp

# calamares.welcome
upower

# calamares.partition
kcoreaddons
kconfig
ki18n
kpmcore
kservice
kwidgetsaddons

# calamares.others
dmidecode
doxygen
kparts
polkit-qt5
python
qt5-tools
qt5-xmlpatterns
solid
